port 6999
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
## 
requirepass PASSWORD
masterauth PASSWORD 

maxmemory 104857600
maxmemory-policy allkeys-lru

tcp-keepalive 120
databases 32
maxclients 2048

